<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:layout_marginTop="3pt">
        
	    <Spinner 
   			android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:id="@+id/spnClassMenu"
    		android:text="Class List" >
		</Spinner>
		
        <TextView 
            android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_marginLeft="5pt" 
			android:layout_marginRight="5pt" 
			android:textSize="4pt" 
			android:layout_marginTop="3pt" 
			android:id="@+id/tvStr" 
			android:text=""
			android:gravity="center_horizontal"    
	        />
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Str +"
            android:textSize="4pt"
            android:id="@+id/btnAddStr">
        </Button>
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Str -"
            android:textSize="4pt"
            android:id="@+id/btnSubStr">
        </Button>
        
        <TextView
            android:id="@+id/tvCft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_marginTop="3pt"
            android:gravity="center_horizontal"
            android:textSize="4pt" 
            />
        
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Cft +"
            android:textSize="4pt"
            android:id="@+id/btnAddCft">
        </Button>
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Cft -"
            android:textSize="4pt"
            android:id="@+id/btnSubCft">  
		</Button>

        <TextView
            android:id="@+id/tvLife"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_marginTop="3pt"
            android:gravity="center_horizontal"
            android:textSize="4pt" 
            />
        
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Life +"
            android:textSize="4pt"
            android:id="@+id/btnAddLife">
        </Button>
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Life -"
            android:textSize="4pt"
            android:id="@+id/btnSubLife">          
        </Button>
        
        <TextView
            android:id="@+id/tvFate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_marginTop="3pt"
            android:gravity="center_horizontal"
            android:textSize="4pt" 
            />
        
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Fate +"
            android:textSize="4pt"
            android:id="@+id/btnAddFate">
        </Button>
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Fate -"
            android:textSize="4pt"
            android:id="@+id/btnSubFate">          
        </Button> 
        
        <TextView 
            android:id="@+id/tvGold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_marginTop="3pt"
            android:gravity="center_horizontal"
            android:textSize="4pt" 
            />
        
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Gold +"
            android:textSize="4pt"
            android:id="@+id/btnAddGold">
        </Button>
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Gold -"
            android:textSize="4pt"
            android:id="@+id/btnSubGold">          
        </Button>
        
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Gold for Life"
            android:textSize="4pt"
            android:id="@+id/btnGoldToLife">          
        </Button> 
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Gold for Fate"
            android:textSize="4pt"
            android:id="@+id/btnGoldToFate">          
        </Button> 
	    <Button 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Replenish Fate"
            android:textSize="4pt"
            android:id="@+id/btnFullFate">          
        </Button> 
            "
</LinearLayout>